############################################################
#  mysql check
############################################################

UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | mysql -h 127.0.0.1 -uroot -ppassword -N | awk '{print $$2}'
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | mysql -h 127.0.0.1 -uroot -ppassword -N'
UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin -h 127.0.0.1 -uroot -ppassword ping | grep -c alive
UserParameter=mysql.version,mysql -V
