#UserParameter=login.status[*],/usr/lib/zabbix/externalscripts/"$1"/"$1".sh|grep "$2"|cut -d' ' -f2
#UserParameter=api.status[*],/usr/lib/zabbix/externalscripts/"$1"/"$1".sh "$2"|cut -d' ' -f2
UserParameter=login.status[*],/var/lib/zabbix/modules/"$1"/"$1".sh|grep "$2"|cut -d' ' -f2
UserParameter=api.status[*],/var/lib/zabbix/modules/"$1"/"$1".sh "$2"|cut -d' ' -f2
